{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx", // 允许 TSX
    "allowJs": true, // 关键：允许引入 JS 文件
    "checkJs": false, // 是否对 JS 进行语法检查
    "strict": true,
    "moduleResolution": "node"
  }
}